#Shadow 
shadow = true;
shadow-radius = 30;
shadow-offset-y = -25;
shadow-offset-x = -30;
shadow-opacity = 0.9;
shadow-exclude = [
    "class_g = 'Polybar'",
]

#Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

# Background blurring
blur-background = true;
blur-method = "gaussian";
blur-strength = 10;
blur-size = 10;
blur-deviation = 10;
blur-background-exclude = [
    "window_type = 'dock'",
];

# Opacity
inactive-opacity = 0.95;

#Corners
corner-radius = 5;
round-borders = 0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "window_type = 'tooltip'",
];

wintypes:
{
    dnd = { shadow = false; }
    popup_menu = { shadow = false; }
    dropdown_menu = { shadow = false; }
};